# apicrud-dotnet-cshap-entityframeworkcore

./: .gitignore  ApiCrud.csproj  ApiCrud.http  ApiCrud.sln  Banco.sqlite  Program.cs  README.md
Data/: AppDbContext.cs
Estudantes/: Estudante.cs  EstudanteRotas.cs
Migrations/: 20240905214355_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
